DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.univcomm-server.com

STACK_NAME=univcomm-server-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=univcomm-server.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.univcomm-server.com", "https://stag.univcomm-server.com", "https://univcomm-server.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=Univcomm
SECRET_KEY=mysecretkey
FIRST_SUPERUSER=admin@univcomm-server.com
FIRST_SUPERUSER_PASSWORD=123456789
SMTP_PORT=1025
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=admin@univcomm.com
EMAILS_FROM_NAME=support

SMTP_SERVER_HOST=localhost
SMTP_SERVER_PORT=1025
SENDER_NAME=support
SENDER_ADDRESS=admin@univcomm.com
SENDER_PASSWORD=

USERS_OPEN_REGISTRATION=True

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:123456789

# Postgres
POSTGRES_SERVER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789
POSTGRES_DB=univcomm


SQLALCHEMY_DATABASE_URI=postgresql://postgres:123456789@localhost:5432/test

CELERY_BROKER_URL=redis://default:redispw@localhost:6379/1
CELERY_RESULT_BACKEND=redis://default:redispw@localhost:6379/2

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=postgres
PGADMIN_DEFAULT_PASSWORD=123456789


EMAILS_ENABLED=True